
{
    "background_color":{
        "red":0.9411764740943909,
        "green":0.9725490212440491,
        "blue":1.0,
        "alpha":1.0
    },
    "metro_shapes":[
        {
            "type":"MetroStation",
            "name":"11",
            "x":173.0,
            "y":90.0,
            "radius":15.0,
            "font_family":"System",
            "font_size":12.0,
            "text_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "lines_station":{
                "lines":[
                    "Metro Line"
                ]
            }
        },
        {
            "type":"MetroStation",
            "name":"22",
            "x":405.0,
            "y":87.0,
            "radius":15.0,
            "font_family":"System",
            "font_size":12.0,
            "text_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "lines_station":{
                "lines":[
                    "Metro Line"
                ]
            }
        },
        {
            "type":"MetroStation",
            "name":"44",
            "x":334.0,
            "y":157.0,
            "radius":15.0,
            "font_family":"System",
            "font_size":12.0,
            "text_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "lines_station":{
                "lines":[
                    "Metro Line"
                ]
            }
        },
        {
            "type":"MetroStation",
            "name":"5",
            "x":465.0,
            "y":179.0,
            "radius":15.0,
            "font_family":"System",
            "font_size":12.0,
            "text_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "lines_station":{
                "lines":[
                    "Metro Line"
                ]
            }
        },
        {
            "type":"MetroLine",
            "name":"Metro Line",
            "start_x":123.0,
            "start_y":90.0,
            "end_x":173.0,
            "end_y":90.0,
            "outline_thickness":10.0,
            "line_color":{
                "red":0.9019607901573181,
                "green":0.7019608020782471,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "text_color":{
                "red":0.0,
                "green":0.0,
                "blue":0.0,
                "alpha":1.0
            },
            "font_family":"System",
            "font_size":12.0,
            "stations_list":{
                "stations":[
                    "11",
                    "22",
                    "44",
                    "5"
                ]
            }
        }
    ]
}